# adminlte-template

./: .gitignore  README.md  pom.xml
src/main/java/org/fanlychie/controller/: DataController.java  FileUploadController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: base.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  setting.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: box.jsp  button.jsp  column.jsp  dialog.jsp  fileUpload.jsp  login.jsp  pre.jsp  row.jsp  tab.jsp  table.jsp
src/main/webapp/pages/form/: basic.jsp  date.jsp  editor.jsp  form.jsp  icheck.jsp  select.jsp  validator.jsp
src/main/webapp/statics/css/: login.css
src/main/webapp/statics/js/: assist.js  login.js
src/main/webapp/statics/plugins/adminLTE/bootstrap/css/: bootstrap.min.css
src/main/webapp/statics/plugins/adminLTE/plugins/bootstrap-fileinput/css/: fileinput.min.css
src/main/webapp/statics/plugins/adminLTE/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/statics/plugins/adminLTE/plugins/select2/: select2-fix.css
