<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fanlychie</groupId>
	<artifactId>adminlte-template</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>adminlte-template</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jackson.version>2.4.1</jackson.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>adminlte-template</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>80</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:80/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>